<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameboy Emulator</title>
  </head>
  <body>
    <div id="app">
      <div class="gameboy">
        <div class="display-container">
          <div class="display"></div>
        </div>
        <div class="nintendo-logo">
          <span>Nintendo</span>
          <span>GAME BOY</span>
          <span>TM</span>
        </div>
        <div class="buttons">
          <div class="buttons-directional">
            <div class="buttons-row">
              <button id="btn-up" class="button-directional button-directional--vertical"></button>
            </div>
            <div class="buttons-row">
              <button id="btn-left" class="button-directional"></button>
              <div class="button-directional button-directional--center"></div>
              <button id="btn-right" class="button-directional"></button>
            </div>
            <div class="buttons-row">
              <button id="btn-down" class="button-directional button-directional--vertical"></button>
            </div>
          </div>
          <div class="buttons-middle">
            <button id="btn-select" class="button-middle">
              <span class="button-middle__shape"></span>
              <span class="button-middle__text">SELECT</span>
            </button>
            <button id="btn-start" class="button-middle">
              <span class="button-middle__shape"></span>
              <span class="button-middle__text">START</span>
            </button>
          </div>
          <div class="buttons-right">
            <button  id="btn-b" class="button-right">
              <span>B</span>
            </button>
            <button  id="btn-a" class="button-right">
              <span>A</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>

      const keyToButtonName = {
        'x': 'B',
        'z': 'A',
        'Enter': 'START',
        'Shift': 'SELECT',
        'ArrowUp': 'UP',
        'ArrowDown': 'DOWN',
        'ArrowLeft': 'LEFT',
        'ArrowRight': 'RIGHT',
      }

      const activateButton = (btnName) => {
        console.log('activated', btnName);
        const id = 'btn-' + btnName.toLowerCase();
        const button = document.getElementById(id)

        if (!button.classList.contains('active')) {
          button.classList.add('active')
        }
      }

      const deactivateButton = (btnName) => {
        console.log('deactivated', btnName);
        const id = 'btn-' + btnName.toLowerCase();
        const button = document.getElementById(id)

        if (button.classList.contains('active')) {
          button.classList.remove('active')
        }
      }

      window.addEventListener('keydown', (e) => {
        const btnName = keyToButtonName[e.key]

        if (btnName) {
          activateButton(btnName)
        }
      })

      window.addEventListener('keyup', (e) => {
        const btnName = keyToButtonName[e.key]

        if (btnName) {
          deactivateButton(btnName)
        }
      })
    </script>

    <style>
      * {
        box-sizing: border-box;
      }

      button {
        border: none;
        outline: none;
        background: none;
        color: inherit;
        font: inherit;
        cursor: pointer;
      }

      html {
        font-size: 62.5%;
        font-size: 90%;
      }

      body {
        margin: 0;
        font-size: 1.6rem;
      }

      #app {
        width: 100%;
        height: 100vh;
        background-color: rgb(136, 169, 198);
        display: grid;
        place-items: center;
      }

      #app * {
        /* border: .1rem solid red; */
      }

      .gameboy {
        box-shadow:
          0 0 .5rem -.1rem #000a,
          inset 0 0 .5rem .1rem #0003;
        color: #776aa1;
        /* font-weight: bold; */
        font-family: arial;
        background-color: rgb(244, 241, 238);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30.0rem;
        height: 49.0rem;
        border-radius: .7rem;
        border-bottom-right-radius: 5.0rem;
        padding: 3.0rem 2.0rem;
        /* border: 3px solid #fff3; */
      }

      .display-container {
        /* border: .1rem solid #0006; */
        background-color: #0001;
        box-shadow: inset 0 0 .7rem -.3rem #000a;
        width: 25.0rem;
        height: 30.0rem;
        padding: 2.0rem 3.0rem;
        border-radius: .7rem;
        border-bottom-right-radius: 5.0rem;
      }

      .display-container > .display {
        box-shadow: inset 0 0 1.5rem -.3rem #0005;
        width: 100%;
        height: 100%;
        background-color: #9bbb0e;
      }

      .nintendo-logo {
        width: 100%;
        margin: .5rem 0;
        padding: .5rem;
        font-weight: normal;
      }

      .nintendo-logo span:nth-child(2) {
        /* color: red; */
        font-size: 2.0rem;
        font-style: italic;
      }

      .nintendo-logo span:nth-child(3) {
        /* color: red; */
        font-size: 1.0rem;
        /* font-style: italic; */
      }


      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 20.0rem;
        margin: 3.0rem 0;
        font-family: monospace;
        font-size: 1.8rem;
      }

      .buttons > * {
        /* flex-basis: 33%; */
        /* min-height: 5.0rem; */
      }

      .buttons-directional {
        /* width: 10.0rem;
        height: 10.0rem; */
        border-radius: 50%;
        box-shadow: inset .2rem .2rem 1rem -.1rem #0003;
        padding: 1.0rem;
      }

      .buttons-row {
        /* width: 8.0rem; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* align-items: flex-start; */
        /* position: relative; */
      }

      .button-directional {
        /* position: absolute;
        top: 0;
        left: 0; */
        width: 2.5rem;
        height: 2.5rem;
        background-color: hsl(142, 9%, 18%);
        /* background-image: linear-gradient(30deg, hsl(142, 9%, 18%), hsl(143, 5%, 29%)); */
      }

      .button-directional:hover {
        background-color: hsl(142, 9%, 38%);
      }

      .button-directional.active {
        background-color: hsl(45, 48%, 50%);
      }

      .button-directional--vertical {
        width: 2.5rem;
        height: 2.5rem;
      }

      .button-directional--center {
        /* width: 2rem; */
      }

      .button-directional--center:hover {
        background-color: hsl(142, 9%, 18%);
      }

      .buttons-middle {
        align-self: flex-end;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1.0rem;
      }

      .button-middle {
        display: flex;
        box-shadow: inset .1rem 1..5rem .5rem -.1rem #0005;
        padding: .5rem;
        border-radius: 5.0rem;
        position: relative;
        transform: rotate(-30deg);
      }

      .button-middle__shape {
        background-color: #3a393c;
        background-image: linear-gradient(45deg, hsl(142, 9%, 18%), hsl(160, 2%, 34%));
        border-radius: 5.0rem;
        /* border: .1rem solid red; */
        width: 4.0rem;
        height: 1.0rem;
      }

      .button-middle:hover .button-middle__shape {
        background-color: #555457;
      }

      .button-middle.active .button-middle__shape {
        /* background-color: ; */
        background-image: linear-gradient(45deg, hsl(45, 48%, 50%), hsl(160, 2%, 34%));
      }

      .button-middle__text {
        /* display: none; */
        display: flex;
        flex-direction: column;
        position: absolute;
        transform: scaleY(80%);
        top: 110%;
        font-size: 1.2rem;
      }


      .buttons-right {
        margin-top: 1.0rem;
        padding: .5rem;
        border-radius: 5.0rem;
        box-shadow: inset -.1rem .1rem .5rem #0005;
        width: 11.0rem;
        display: flex;
        justify-content: space-between;
        transform: rotate(-15deg);
      }

      .button-right {
        background-color: #e04679;
        background-image: linear-gradient(-120deg, #f17ea4, #a11543);
        box-shadow: -.1rem .2rem .1rem #0005;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: relative;
      }

      .button-right:hover {
        background-image: linear-gradient(-120deg, #e9b2c4, #e95c8b);
      }

      .button-right.active {
        background-image: linear-gradient(45deg, hsl(45, 48%, 50%), #e9b2c4);
      }


      .button-right > span {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
      }

      /* .button-right:nth-child(1) {
        align-self: flex-end;
      } */
    </style>
  </body>
</html>
